# fjck

./: .project  license.txt  pom.xml  readme.md
src/main/java/fjck/: Fjck.java  Program.java
src/main/java/fjck/ast/: Parser.java
src/main/java/fjck/ast/command/: Add.java  Block.java  Command.java  Copy.java  CopyMultiply.java  Loop.java  Move.java  Read.java  Write.java  Zero.java
src/main/java/fjck/compiler/: Compiler.java
src/main/java/fjck/interpreter/: Context.java  InterpretedProgram.java
src/main/java/fjck/optimizer/: LinearOptimizer.java
